<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>19E to Jones Branch</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .02em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 3px solid rgb(52, 37, 151);
			border-radius: 10px;
			z-index: 800;
		}


		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		h3 {
			position:absolute;
			bottom: 0;
			left: 10px;
			width: 200px;
			margin: 20px auto;
			padding: 0 10px;
			background: rgba(256, 256, 256);
			border: 2px solid rgb(52, 37, 151);
			border-radius: 10px;
			z-index: 800;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			right: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 2px solid rgb(52, 37, 151);
			border-radius: 10px;
			z-index: 800;
		}


		p {
			font-size: .8em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>

	<h1>Appalachian Trail: 19E to Jones Branch</h1>

	<div id='map'></div>

	<section>
		<h2>About This Map</h2>

		<p>The Appalachian Trail is one of the most famous trails in the world, and we are lucky enough to live a relatively short drive away from a variety of trail access points. The section that spans from US Highway 19E to Jones Branch in eastern Tennessee is one of my favorites. This section is approximately 7 miles long, and it features a variety of different landscapes, in addition to the spectacular biodiversity that Southern Appalachia is known for. </p>

		<p>Throughout this section of the Appalachian Trail, you will cross multiple creeks, pass through natural meadows, and climb up to a bald that provides three hundred and sixty degree views of the surrounding mountains (including Roan Mountain). 
		</p>

	
		<p>Map by Arden McKee for GHY 4818.</p>

	</section>

	<h3>
		<p>Learn more about the Tennesee section of the Appalachian Trail <a href="https://appalachiantrail.org/explore/explore-by-state/tennessee/"><i>Here.</i></a></p>
	 </h3>


	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

	<script src="data/route_map.js"></script> <!--this line loads the route.js file-->
	<script>

//options to be used when creating the map
		var options = {
			center: [36.195596, -82.004876],
			zoom: 16
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var USGS_USTopo = L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSTopo/MapServer/tile/{z}/{y}/{x}', {
	maxZoom: 20,
	attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
}).addTo(map);

//create a Leaflet marker, centered on the map's center.
		L.marker(map.getCenter())
			//.bindTooltip(message) //bind the tooltip and message to the marker
			//.addTo(map) // add the marker to the map`
			//.openTooltip(); // open the tooltip

var myRoute = L.geoJson(data, {
	filter: function(feature) {
		if(feature.geometry.type == "LineString"){
			return feature;
		}
	},
	style: function(feature) {
		return {
			color: "#FA2F03",
			weight: 6,
			opacity: 0.7,
			dashArray: "5, 5"
		}
	}
}).addTo(map);

var myStops = L.geoJson(data, {
	filter: function(feature) {
		if(feature.geometry.type == "Point") {
			return feature;
		}
	},
	onEachFeature: function(feature, layer) {
		layer.bindTooltip(feature.properties['name']);
	}
}).addTo(map);

map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>
